REACT_APP_FIREBASE_API_KEY=AIzaSyBtylLiKXYuXAvfPTT0GpVufB9aYOpxSnk
REACT_APP_FIREBASE_AUTH_DOMAIN=linkup-4b9cf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://linkup-4b9cf-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=linkup-4b9cf
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://linkup-4b9cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399715481289
REACT_APP_FIREBASE_APP_ID=1:399715481289:web:42398441d4f39dc0643f18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-THK9M00CN0



REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PTnf8CfAppK3pBhOSONlFGGcb5Gi2axFOiZtlT5UIBvNzuPP6qFSTdlvcNOgMbSqIgAV0qE8o0thkWuXSRdFdDE00X9ZtHYXK
STRIPE_SECRET_KEY=sk_test_51PTnf8CfAppK3pBhpvpybwiaq99ySDOqqwakhqzVC0vGcjgWTKAtJJDrfvqEBt7CPPtOuuuRu8H7BmnP51ndlR9s00uPp1wyYF

REACT_APP_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6401240289490759-101313-6cfd47928d448af4be509a829dedccd1-2031844957
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6401240289490759-101313-6cfd47928d448af4be509a829dedccd1-2031844957
pix_KV_URL="rediss://:AV0zAAIjcDFhZDc2YTM0YzVlNjU0YmZjOTkxY2EzZjY4NjlkNDQ1MnAxMA@sharp-titmouse-23859.upstash.io:6379"
pix_KV_REST_API_READ_ONLY_TOKEN="Al0zAAIgcDGsOTrE79mMx20yTk0qqdvjXrGH_xI0fdEVwHF4CXVNCw"
pix_KV_REST_API_TOKEN="AV0zAAIjcDFhZDc2YTM0YzVlNjU0YmZjOTkxY2EzZjY4NjlkNDQ1MnAxMA"
pix_KV_REST_API_URL="https://sharp-titmouse-23859.upstash.io"