REACT_APP_FIREBASE_API_KEY=AIzaSyBtylLiKXYuXAvfPTT0GpVufB9aYOpxSnk
REACT_APP_FIREBASE_AUTH_DOMAIN=linkup-4b9cf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://linkup-4b9cf-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=linkup-4b9cf
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://linkup-4b9cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=399715481289
REACT_APP_FIREBASE_APP_ID=1:399715481289:web:42398441d4f39dc0643f18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-THK9M00CN0
